CHANNEL=
CW=1
GATEWAY=192.168.10.1
WPA_VERSION=3
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=0
NO_DNSMASQ=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
IEEE80211N=1
IEEE80211AC=1
IEEE80211AX=1
IEEE80211BE=1
HT_CAPAB=[LDPC][HT40+][HT40-][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][DSSS_CK-40]
VHT_CAPAB=[MAX-MPDU-11454][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMEE][MU-BEAMFORMEE][HTC-VHT]
DRIVER=nl80211
NO_VIRT=0
COUNTRY=US
FREQ_BAND=
NEW_MACADDR=
DAEMONIZE=0
DAEMON_PIDFILE=
DAEMON_LOGFILE=/dev/null
DNS_LOGFILE=
NO_HAVEGED=0
WIFI_IFACE=wlp9s0
INTERNET_IFACE=wlp9s0
SSID=FreeWifi
PASSPHRASE=Whyareyouaskingme?
USE_PSK=0
ADDN_HOSTS=
